{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 106,
  "lineage": "9682ce37-458d-13e6-356b-df493397ff6c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/69b7cafc-2efa-46e4-a66d-86c003835284/resourceGroups/filevault-ResourceGroup/providers/Microsoft.Network/networkInterfaces/filevault-nic01",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "bseeuk5ippfungpg0yihsqrsge.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ipconfiguration01",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/69b7cafc-2efa-46e4-a66d-86c003835284/resourceGroups/filevault-ResourceGroup/providers/Microsoft.Network/publicIPAddresses/filevault-publicip01",
                "subnet_id": "/subscriptions/69b7cafc-2efa-46e4-a66d-86c003835284/resourceGroups/filevault-ResourceGroup/providers/Microsoft.Network/virtualNetworks/filevault-network/subnets/internal"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "uksouth",
            "mac_address": "",
            "name": "filevault-nic01",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "filevault-ResourceGroup",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "resource_group_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "location"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/69b7cafc-2efa-46e4-a66d-86c003835284/resourceGroups/filevault-ResourceGroup/providers/Microsoft.Network/networkInterfaces/filevault-nic01|/subscriptions/69b7cafc-2efa-46e4-a66d-86c003835284/resourceGroups/filevault-ResourceGroup/providers/Microsoft.Network/networkSecurityGroups/my-nsg",
            "network_interface_id": "/subscriptions/69b7cafc-2efa-46e4-a66d-86c003835284/resourceGroups/filevault-ResourceGroup/providers/Microsoft.Network/networkInterfaces/filevault-nic01",
            "network_security_group_id": "/subscriptions/69b7cafc-2efa-46e4-a66d-86c003835284/resourceGroups/filevault-ResourceGroup/providers/Microsoft.Network/networkSecurityGroups/my-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_network_security_group.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/69b7cafc-2efa-46e4-a66d-86c003835284/resourceGroups/filevault-ResourceGroup/providers/Microsoft.Network/networkSecurityGroups/my-nsg",
            "location": "uksouth",
            "name": "my-nsg",
            "resource_group_name": "filevault-ResourceGroup",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3000",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Grafana",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "9090",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Prometheus",
                "priority": 102,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "resource_group_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "location"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/69b7cafc-2efa-46e4-a66d-86c003835284/resourceGroups/filevault-ResourceGroup/providers/Microsoft.Network/publicIPAddresses/filevault-publicip01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.77.169.170",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "filevault-publicip01",
            "public_ip_prefix_id": null,
            "resource_group_name": "filevault-ResourceGroup",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "location"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "resource_group_name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/69b7cafc-2efa-46e4-a66d-86c003835284/resourceGroups/filevault-ResourceGroup",
            "location": "uksouth",
            "managed_by": "",
            "name": "filevault-ResourceGroup",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "location"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/28"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/69b7cafc-2efa-46e4-a66d-86c003835284/resourceGroups/filevault-ResourceGroup/providers/Microsoft.Network/virtualNetworks/filevault-network/subnets/internal",
            "name": "internal",
            "private_endpoint_network_policies": "Enabled",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "filevault-ResourceGroup",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "filevault-network"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "virtual_network_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "resource_group_name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/69b7cafc-2efa-46e4-a66d-86c003835284/resourceGroups/filevault-ResourceGroup/providers/Microsoft.Compute/virtualMachines/filevault",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "filevault",
            "network_interface_ids": [
              "/subscriptions/69b7cafc-2efa-46e4-a66d-86c003835284/resourceGroups/filevault-ResourceGroup/providers/Microsoft.Network/networkInterfaces/filevault-nic01"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azure-admin",
                "computer_name": "filevault",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "filevault-ResourceGroup",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/69b7cafc-2efa-46e4-a66d-86c003835284/resourceGroups/filevault-ResourceGroup/providers/Microsoft.Compute/disks/filevault-OS",
                "managed_disk_type": "Standard_LRS",
                "name": "filevault-OS",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "location"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "resource_group_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "storage_os_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.1.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "2b4a880c-7be8-46cb-99e6-d61079423234",
            "id": "/subscriptions/69b7cafc-2efa-46e4-a66d-86c003835284/resourceGroups/filevault-ResourceGroup/providers/Microsoft.Network/virtualNetworks/filevault-network",
            "location": "uksouth",
            "name": "filevault-network",
            "resource_group_name": "filevault-ResourceGroup",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "resource_group_name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "location"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
